<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>objet creation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: url(asset/travelworthy-backdrop.jpg) center/cover;
      }
      .left {
        padding: 100px 100px;
        background: #000;
        width: 30%;
        height: 100vh;
        margin-left: 60%;
        color: #fff;
      }
      hr {
        color: #fff;
        width: 80%;
      }
      .left h3 {
        text-align: center;
      }
      .centre {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h2>Hotel availability</h2>
        <hr />
        <h3>Quay</h3>
        <hr />
        <div class="centre">
          <h4 class="room">
            Rooms Available : <left:span id="rest"></left:span>
          </h4>
        </div>
      </div>
    </div>
    <script src="object.js"></script>
  </body>
</html>
